<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnldashboard" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="25.0" prefHeight="35.0" prefWidth="256.0" text="Employee | DashBoard" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_Search_52px.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="22000" textFill="#2a73ff">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Orders" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="1500" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Order Accept" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="1000" textFill="#fa5f7e">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Cancel Orders" textFill="#e7e5e5" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="356.0" layoutY="164.0" text="Overview" textFill="#e7e5e5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ScrollPane layoutX="1.0" layoutY="192.0" prefHeight="383.0" prefWidth="787.0" stylesheets="@../images/style.css">
         <content>
            <Pane prefHeight="380.0" prefWidth="792.0" style="-fx-background-color: #02030A;" stylesheets="@../images/style.css">
               <children>
                  <Label layoutX="51.0" layoutY="26.0" text="Customer's FeedBack" textAlignment="JUSTIFY" textFill="#e7e5e5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <StackedAreaChart layoutX="-9.0" layoutY="56.0" prefHeight="257.0" prefWidth="434.0">
                     <xAxis>
                        <NumberAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </StackedAreaChart>
                  <Label layoutX="573.0" layoutY="26.0" text="Sales Overview" textFill="#e7e5e5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="piechart" layoutX="511.0" layoutY="84.0" prefHeight="200.0" prefWidth="236.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
